<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="JazariDotCom.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Jazari</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <link
      rel="shortcut icon"
      href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a"
    />
    <link
      rel="image_src"
      href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <header>
      <div class="nav-container">
        <nav>
          <div class="nav-brand">
            <div class="hamburger-menu-container">
              <div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="nav-dropdown-menu">
                <a href="#" class="current-link">Home</a>
                <h5>Public</h5>
                <ul class="nav-ul">
                  <li class="nav-item">
                    <i class="fas fa-globe-europe"></i>
                    <a href="#" class="nav-link">Jazari</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Tags</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Users</a>
                  </li>
                </ul>
                <h5>Find a Job</h5>
                <ul class="nav-ul">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Companies</a>
                  </li>
                </ul>
                
              </div>
            </div>

            <a href="HomePage.aspx" class="nav-icon">
              <i class="fab fa-stack-overflow"></i>
              <div class="nav-icon-text">
                jazari <span class="nav-bold-text">.com</span>
              </div>
            </a>
          </div>
          <div class="nav-base-links">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Products</a></li>
            </ul>
          </div>
          <div class="nav-search">
            <div class="search-container">
              <i class="fas fa-search"></i>
              <input type="text" id="" placeholder="Search..." />
            </div>
            <div class="search-hints">
              <div class="search-arrow-up"></div>
              <div class="search-hint-body">
                <div class="hints-grid-column">
                  <div class="hint-text">
                    <span>[tag] </span> search within a tag
                  </div>
                  <div class="hint-text">
                    <span>user:1234 </span> search by author
                  </div>
                  <div class="hint-text">
                    <span>"words here"</span> exact phrase
                  </div>
                </div>
                <div class="hints-grid-column">
                  <div class="hint-text">
                    <span>answers:0</span> unanswered questions
                  </div>
                  <div class="hint-text">
                    <span> score:3 </span> posts with a 3+ score
                  </div>
                  <div class="hint-text">
                    <span>isaccepted:yes </span> search within status
                  </div>
                </div>
              </div>
              <div class="search-hint-footer">
                <a href="#" class="btn">Ask a question</a>
                <a href="#" class="search-help">Search help</a>
              </div>
            </div>
          </div>
          <div class="nav-right-buttons">
            <div class="search-btn">
              <i class="fas fa-search"></i>
            </div>

            <a href="signIn.aspx" class="btn btn-login">Log in</a>
            <a href="signUp.aspx" class="btn btn-register">Sign up</a>
          </div>
        </nav>
      </div>
    </header>

          <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->



                 <!-- Footer -->
            <footer class="footer">
      <img
        src="https://cdn.sstatic.net/Img/home/robot.svg?v=dfa16a330cbd"
        alt=""
        class="footer-robot-img"
      />
      <div class="container">
        <div class="footer-content">
          <div class="footer-icon">
            <i class="fab fa-stack-overflow"></i>
          </div>
          <div class="footer-nav">
            <div class="footer-nav-col">
              <div class="footer-links-title">
                <a href="HomePage.aspx">jazari.com</a>
              </div>
              <ul class="footer-links">
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Questions</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Jobs</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Developer Jobs Directory</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Salary Calculator</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Help</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Mobile</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Disable Responsiveness</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav-col">
              <div class="footer-links-title"><a href="#">Products</a></div>
              <ul class="footer-links">
                
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Talent</a>
                </li>
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Advertising</a>
                </li>
                
              </ul>
            </div>
            <div class="footer-nav-col">
              <div class="footer-links-title"><a href="#">Company</a></div>
              <ul class="footer-links">
                <li class="footer-link-item">
                  <a href="#" class="footer-link">About</a>
                </li>
                
                <li class="footer-link-item">
                  <a href="#" class="footer-link">Work Here</a>
                </li>
                
              </ul>
            </div>
            <div class="footer-nav-col">
            
            </div>
          </div>
          <div class="footer-another-links">
            <div class="social-media">
              <ul>
                <li>
                  <a href="#">Facebook</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
                <li>
                  <a href="#">LinkedIn</a>
                </li>
                <li>
                  <a href="#">Instagram</a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
        
    </form>
    <script src="assets/js/main.js"></script>
</body>
</html>
